{
  "name": "@barabel324/react-player",
  "version": "0.0.11",
  "type": "module",
  "main": "./dist/react-player.js",
  "types": "./dist/react-player.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-player.js"
    },
    "./css": {
      "import": "./dist/react-player.css",
      "types": "./dist/css.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barabel/idmrpl.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lintFix": "eslint . --fix",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@microsoft/api-extractor": "^7.52.11",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@types/node": "^24.2.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "classix": "^2.2.6",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sass-embedded": "^1.90.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "unplugin-dts": "^1.0.0-beta.6",
    "vite": "^7.1.2"
  }
}
